{
  "compilerOptions": {
    "moduleResolution": "Node",
    "target": "es2016",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "removeComments": false, 
    "outDir": "lib",
  },
  "exclude": ["src/__tests__"]
}