{
  "compilerOptions": {
    "moduleResolution": "Node",
    "target": "es2017",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "removeComments": false, 
    "outDir": "lib",
    "rootDir": "src"
  },
  "exclude": ["src/__tests__"],
  "include": ["src", "typings"]
}